# offlinetests

./: .gitignore  README.md
JobProcessing.Api/JobProcessing.Api/: JobProcessing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JobProcessing.Api/JobProcessing.Api/Contracts/: IServiceRegistration.cs
JobProcessing.Api/JobProcessing.Api/Controllers/: JobController.cs
JobProcessing.Api/JobProcessing.Api/DTO/Request/: CreateJobRequest.cs
JobProcessing.Api/JobProcessing.Api/DTO/Response/: JobFilter.cs  JobResponse.cs
JobProcessing.Api/JobProcessing.Api/Data/: FakeJobCollection.cs  IFakeJobCollection.cs
JobProcessing.Api/JobProcessing.Api/Data/Models/: JobModel.cs
JobProcessing.Api/JobProcessing.Api/Infrastructure/Configs/: MappingProfileConfiguration.cs
JobProcessing.Api/JobProcessing.Api/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
JobProcessing.Api/JobProcessing.Api/Infrastructure/Installers/: RegisterFakeData.cs  RegisterModelValidators.cs  RegisterServices.cs  RegisterSwagger.cs  RegisterWorkerServices.cs
JobProcessing.Api/JobProcessing.Api/Mediator/Configuration/: Configuration.cs
JobProcessing.Api/JobProcessing.Api/Mediator/Enums/: EnumMediatorEvent.cs
JobProcessing.Api/JobProcessing.Api/Mediator/Events/: JobCreatedEvent.cs
JobProcessing.Api/JobProcessing.Api/Mediator/Handlers/: JobCreatedEventHandler.cs
JobProcessing.Api/JobProcessing.Api/Properties/: launchSettings.json
JobProcessing.Api/JobProcessing.Api/Services/: JobService.cs
JobProcessing.Api/JobProcessing.Api/Worker/: JobProcessingWorker.cs
JobProcessing.Api/JobProcessing.Worker/: JobProcessing.Worker.csproj  JobProcessingWorker.cs  Program.cs
JobProcessing.Api/JobProcessing.Worker/Properties/: launchSettings.json
(+9 files in other folders)
